<!doctype html>
<html lang="de-CH">
<head>
	<meta charset="utf-8">
	<title>HanHunger.ch - Eigeti Optione</title>
	<meta name="description" content="Dir passet die Standardoptione vo HanHunger.ch nöd?">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103896181-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-103896181-2');
	</script>

</head>
<body>
	<style>* { font-family: sans-serif; line-height: 1.4;  }</style>

	<h1>
		Lieber anderi Möglichkeite?
	</h1>

	<p>
		Nume es Chinesischs, Griechischs und Italienischs Restaurant ide Umgäbig? Säg HanHunger.ch folgendermasse er söll nume vo dene 3 Sache was zuefälligs wähle:
	</p>

	<p style="font-size: 1.2rem">
		<strong>
		hanhunger.ch/#chinesisch,griechisch,italienisch
		</strong>
	</p>

	<p>
		Das heisst:<br>
		<br>
			- Du tippsch nachm Schrägstrich es # iih<br>
			- Dänn listisch alli optione uuf, und trännsch sie mitemene Komma (,)<br>
		<br>
		Easy peasy.
	</p>
</body>

</html>
